apiVersion: v1
data:
  kafka.properties: Ym9vdHN0cmFwLnNlcnZlcnM9d2MtdGVzdC1rYWZrYS1jbHVzdGVyLWthZmthLW10bHMtYm9vdHN0cmFwLWxhYnMtdGVzdC5hcHBzLmFyY2Fyb3l0eHJ5Lndlc3R1czIuYXJvYXBwLmlvOjQ0MwpzZWN1cml0eS5wcm90b2NvbD1TU0wKc3NsLnRydXN0c3RvcmUubG9jYXRpb249dHJ1c3RzdG9yZS93Yy10ZXN0LWthZmthLWNsdXN0ZXItdHJ1c3RzdG9yZS5qa3MKc3NsLnRydXN0c3RvcmUucGFzc3dvcmQ9bW9ua2V5MTIzCnNzbC50cnVzdHN0b3JlLnR5cGU9SktTCnNzbC5rZXlzdG9yZS5sb2NhdGlvbj1rZXlzdG9yZS9zaW0tcmVnLXVzZXIta2V5c3RvcmUuamtzCnNzbC5rZXlzdG9yZS5wYXNzd29yZD1Yc2VKenlhYm1ENHEKc3NsLmtleXN0b3JlLnR5cGU9SktT
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.name }}-kafka-properties
